@red: red;
@background-grey: rgb(124, 124, 124);
@page-width: 980px;
/* default for LESS_carbonBack */

/* Start Color */
@carbon-color: #161616;
/* Intersecting Color */
@carbon-color2: @carbon-color;
/* Gap between the Fiber */
@carbon-color-slit: #000000;

/* Size  px, em, pt ... not use % */
@carbon-boxsize : .65em;

/* Gap, Slit Size use only % */
@carbon-slit-shift:4%;
@carbon-slit-width:4%;

@carbon-darken:5;
@carbon-lighten:4;
@carbon-hiLighten:5;

.LESS_carbonBack(@color1:@carbon-color,@color2:@carbon-color2,@color-slit:@carbon-color-slit, @boxsize:@carbon-boxsize,@slit-width:@carbon-slit-width,@slit-shift:@carbon-slit-shift) {
@color1-dark: darken(@color1,@carbon-darken);
@color1-light: lighten(@color1,@carbon-lighten);
@color1-hiLight: lighten(@color1-light,@carbon-hiLighten);
@color2-dark: darken(@color2,@carbon-darken);
@color2-light: lighten(@color2,@carbon-lighten);

@per-1: @slit-shift+@slit-width;
@per-2: 100%-(@slit-shift+@slit-width);
@per-T1: 25%-(@slit-shift+@slit-width);
@per-T2: 25%-@slit-shift;
@per-T3: 75%+@slit-shift;
@per-T4: 75%+@slit-shift+@slit-width;
@per-S1: 25%+@slit-shift;
@per-S2: 25%+@slit-shift+@slit-width;
@per-S3: 75%-(@slit-shift+@slit-width);
@per-S4: 75%-@slit-shift;
@per-B1: 25%-@slit-shift;
@per-B2: 75%+@slit-shift;
@per-C1: 25%+@slit-width+@slit-shift;
@per-C2: 75%-(@slit-width+@slit-shift);
@per-G: 10%;
@per-G1: 50%-@per-G;
@per-G2: 50%+@per-G;
@per-G3: @per-G;
@per-G4: 100%-@per-G;

@per-3: @slit-shift+@slit-width;
@per-4: 100%-(@slit-shift)-@slit-width;
    background-size:@boxsize @boxsize;
    background-position:0em @boxsize/2, @boxsize/2 0,0em @boxsize/2, @boxsize/2 0, 0 0, 0 0, 0 0, 0 0, 0 0;
    background-image:
    linear-gradient(45deg, 
      @color-slit @per-1, 
      transparent @slit-shift+@slit-width, 
      transparent 100%-(@slit-shift)-@slit-width, 
      @color-slit 100%-(@slit-shift)-@slit-width), 
    linear-gradient(-45deg, 
      @color-slit @per-1,
      transparent @per-1,
      transparent @per-2,
       @color-slit @per-2),
    linear-gradient(-45deg, 
      @color-slit @per-1, 
      transparent @per-1,
      transparent @per-2,
      @color-slit @per-2),
    linear-gradient(45deg, 
      @color-slit @per-1,
      transparent @per-1,
      transparent @per-2,
       @color-slit @per-2),
    linear-gradient(-45deg, 
      transparent @per-T1,
      @color-slit @per-T1, 
      @color-slit @per-T2, 
      transparent @per-T2, 
      transparent @per-T3, 
      @color-slit @per-T3, 
      @color-slit @per-T4,
      transparent @per-T4),
    linear-gradient(45deg, 
      transparent @per-S1,
      @color-slit @per-S1,
      @color-slit @per-S2,
       transparent @per-S2,
      transparent @per-S3,
      @color-slit @per-S3,
      @color-slit @per-S4,
      transparent @per-S4),
    linear-gradient(-135deg, 
      @color2-light @per-G3,
      @color2-dark @per-C1,
      transparent @per-C1,
      transparent  @per-C2,
      @color2 @per-C2,
      @color2-light @per-G4),
    linear-gradient(135deg, 
      transparent @per-B1,
      @color1 @per-B1,
      @color1-hiLight @per-B1+((@per-B2)-(@per-B1))*.2,
      @color1 @per-B1+((@per-B2)-(@per-B1))*.75,
      @color1-light @per-B1+((@per-B2)-(@per-B1))*.85,
      @color1-dark @per-B2,
      transparent @per-B2),
    linear-gradient(-135deg, 
      transparent @per-B1,
      @color2 @per-B1,
      @color2-light @per-G1,
      @color2-light @per-G2,
      @color2-dark @per-B2,
       transparent @per-B2);
}  

body, h1 {
    margin: 0px;
    padding: 0px;
    border: 0;
}

body {
    background-color: black;
}

header { 
    width: @page-width;
    margin: auto;
}

section {
    width: @page-width;
    margin: auto;
    .LESS_carbonBack();
    -webkit-box-shadow:inset 0 0 2em #000;
}

.speedometer {
    color: @red;
    width: @page-width;
    height: 445px;
}

.speedometer #tripInfo {
    position: relative;
    left: 401px;
    top: -160px;
    width: 175px;
    height: 75px;
    border: inset 2px grey;
    text-align: center;
}

#neon { 
    height: 150px;
}

#neon h1 {
    font-family: 'Palatino Linotype';
    font-size: 75px;
    padding-top: 20px;
    color: black;
    text-shadow: 0 0 5px #fff,
                 0 0 10px #fff,
                 0 0 15px #fff,
                 0 0 20px rgb(102,255,0),
                 0 0 25px rgb(102,255,0),
                 0 0 30px rgb(102,255,0),
                 0 0 35px rgb(102,255,0),
                 0 0 40px rgb(102,255,0);
}